<html>
<head>
    <title>WWF Tiger Challenge Respring Logo</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <base target="_blank"/>
    <script type="text/javascript" src="http://beta.tmnlsthrn.com/css/menes.js"></script>
    <link rel="stylesheet" type="text/css" id="stylesheet">
    <script type="text/javascript">var agent=navigator.userAgent;var ios=agent.match(/.*; CPU (?:iPhone )?OS ([0-9_]*) like Mac OS X[;)]/);ios=ios==null?'6.0':ios[1].replace(/_/g,'.');var stylesheet=$("#stylesheet");if(ios.match(/^[78]($|\.)/)!=null){stylesheet.href("http://beta.tmnlsthrn.com/css/ios78.css")}else{stylesheet.href("http://beta.tmnlsthrn.com/css/legacy.css")}</script>
</head>

<script type="text/javascript">
    if (navigator.userAgent.search(/Cydia/) != -1)
    document.write('<style type="text/css"> body { background: none !important; } .header { display: none !important; } </style>');
    </script>

<body class="pinstripe">
    <panel>

        <fieldset class="iosver">
            <div data-min-ios="6.0" data-max-ios="8.4" class="prerequisite">
                <p>Supports iOS 6 - 8</p>
            </div>
        </fieldset>

    <label>Description</label>
        <fieldset>
            <div>
                <p>Contain 3 sizes for different iPhones.</p> 

		<p>This is part of WWF Tiger Challenge : Run 4 Tiger - You need to run more than a tiger, if you lose you have to donate.
			If you think you're up for the challenge, visit <a href="http://run4tiger.com/">run4tiger.com</a></p>

		<p>As per request by /u/paramodiego , but sadly Im not that good in creating animation boot logo :/</p>

		<p>You can send your request to my email: redzrex@gmail.com (with title contain 'RL' in order not to be sent to Spam) or PM me at reddit: /u/redzrex .</p>

		<p>Apply changes with Winterboard.</p>
            </div>
        </fieldset>
		
	<label>Screenshots</label>
        <fieldset>
            <a><div><div><label><p><a href="http://redzrex.github.io/assets/screenshots/tigerw_example.png">Screenshot 1</a></p></label></div></div></a>
			<a><div><div><label><p><a href="http://redzrex.github.io/assets/screenshots/tigerb_example.png">Screenshot 2</a></p></label></div></div></a>
        </fieldset>
		
    <label>Dependencies</label>
        <fieldset>
            <a><div><div><label><p>winterboard (Winterboard)</p></label></div></div></a>
        </fieldset>

    <label>Changelog</label>
        <fieldset>
            <a><div><div><label><p>v1.0</p></label></div></div></a>
			<a><div><p>Initial release.
			</p></div></a>
        </fieldset>
        
    <label>Contact</label>
        <fieldset>
        	<a href="https://twitter.com/redzrex"><img class="icon" src="http://redzrex.github.io/assets/icons/twitter.png"><div><div><label><p>Follow @redzrex on Twitter</p></label></div></div></a>
		<a href="https://reddit.com/u/redzrex"><img class="icon" src="http://redzrex.github.io/assets/icons/reddit.png"><div><div><label><p>Contact /u/redzrex</p></label></div></div></a>
        </fieldset>

	</panel>
<script src="http://redzrex.github.io/assets/js/iosver.js" async></script>
</body>
</html>
