<html>
<head>
    <title>Bettate</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <base target="_blank"/>
    <script type="text/javascript" src="http://beta.tmnlsthrn.com/css/menes.js"></script>
    <link rel="stylesheet" type="text/css" id="stylesheet">
    <script type="text/javascript">var agent=navigator.userAgent;var ios=agent.match(/.*; CPU (?:iPhone )?OS ([0-9_]*) like Mac OS X[;)]/);ios=ios==null?'6.0':ios[1].replace(/_/g,'.');var stylesheet=$("#stylesheet");if(ios.match(/^[78]($|\.)/)!=null){stylesheet.href("http://beta.tmnlsthrn.com/css/ios78.css")}else{stylesheet.href("http://beta.tmnlsthrn.com/css/legacy.css")}</script>
</head>

<script type="text/javascript">
    if (navigator.userAgent.search(/Cydia/) != -1)
    document.write('<style type="text/css"> body { background: none !important; } .header { display: none !important; } </style>');
    </script>

<body class="pinstripe">
    <panel>

        <fieldset class="iosver">
            <div data-min-ios="8.0" data-max-ios="8.4" class="prerequisite">
                <p>Supports iOS 8</p>
            </div>
        </fieldset>

    <label>Description</label>
        <fieldset>
            <div>
				<center><p><img src="http://redzrex.github.io/assets/icons/bettate.png"></p></center>
                <p><strong>Bettate</strong> or Better Rotate</p> 
				<p>Allow rotation of Homepage/LockScreen/Supported Application for iPhone 6 and below with iOS 8.</p>
				<p>Dock are static.</p>
				<br>
            </div>
        </fieldset>
		
	<label>Screenshots</label>
        <fieldset>
			<a><div><div><label><p><a href="http://redzrex.github.io/assets/screenshots/bettate_example_1.jpg">Screenshot 1</a></p></label></div></div></a>
			<a><div><div><label><p><a href="http://redzrex.github.io/assets/screenshots/bettate_example_2.jpg">Screenshot 2</a></p></label></div></div></a>
		</fieldset>

    <label>Changelog</label>
        <fieldset>
			<a><div><div><label><p>v1.1-1</p></label></div></div></a>
			<a><div><p>- Quick Bug fix with folder name.</p></div></a>
			<a><div><p>- Removes some irrelevant header.</p></div></a>
			<a><div><div><label><p>v1.1</p></label></div></div></a>
			<a><div><p>- Enabled LockScreen Rotation.</p></div></a>
			<a><div><p>- Enabled Up side Down Rotation.</p></div></a>
			<a><div><p>- Rotates faster.</p></div></a>
            <a><div><div><label><p>v1.0</p></label></div></div></a>
			<a><div><p>- Initial release.</p></div></a>
        </fieldset>
        
    <label>Contact</label>
        <fieldset>
        	<a href="https://twitter.com/redzrex"><img class="icon" src="http://redzrex.github.io/assets/icons/twitter.png"><div><div><label><p>Follow @redzrex on Twitter</p></label></div></div></a>
		<a href="https://reddit.com/u/redzrex"><img class="icon" src="http://redzrex.github.io/assets/icons/reddit.png"><div><div><label><p>Contact /u/redzrex</p></label></div></div></a>
        </fieldset>

	</panel>
<script src="http://redzrex.github.io/assets/js/iosver.js" async></script>
</body>
</html>
